# Blender 4.5.8 LTS MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vedavyas/Desktop/Sem 2-2/CG/s26-computer-graphics-assignment-3-18ToNyStArK18-1/textures/lapis.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vedavyas/Desktop/Sem 2-2/CG/s26-computer-graphics-assignment-3-18ToNyStArK18-1/textures/lapis.jpg
